<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_green"
    android:id="@+id/scroller"
    tools:context=".VotingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/election_image"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:srcCompat="@drawable/assembly_election"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/election_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Election Type"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    />

                <TextView
                    android:id="@+id/election_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_location_on_green_18dp"
                    android:text="Election Location"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/election_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="2dp"
                    android:drawableLeft="@drawable/ic_date_range_green_14dp"
                    android:text="Election Date"
                    android:textSize="14dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/card_view">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/button_selector_white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:src="@drawable/president"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/vote_for_party"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:gravity="center"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_functions"
        android:layout_below="@+id/title_container"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purple"/>

</RelativeLayout>