<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_green"
    android:id="@+id/scrollView"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:src="@drawable/voterbox"
            android:background="@drawable/button_selector_white"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserEmail"
            style="@style/AppTextField"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/main_img"
            android:layout_centerHorizontal="true"
            app:startIconDrawable="@drawable/ic_email_black_36dp"
            android:hint="User E-mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_user_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserPassword"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/UserEmail"
            style="@style/AppTextField"
            android:textColor="#000000"
            app:startIconDrawable="@drawable/ic_security_black_36dp"
            app:endIconMode="password_toggle"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_user_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_as_voter"
                android:layout_width="150dp"
                android:layout_height="70dp"
                style="@style/AppButton"
                android:text="Login As Voter"
                android:textSize="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_as_candidate"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                style="@style/AppButton"
                android:text="Login As Candidate"
                android:textSize="20dp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login_container"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_centerHorizontal="true"
            android:text="@string/forgot_password"
            android:textSize="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_voter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/forgot_pwd"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_centerHorizontal="true"
            android:text="@string/register_voter"
            android:textSize="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/register_voter"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_centerHorizontal="true"
            android:text="@string/register_candidate"
            android:textSize="15dp"/>

    </RelativeLayout>

</ScrollView>