<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_green"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_selector_white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:src="@drawable/reset"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/forgot_password_title"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter E-Mail"
        android:id="@+id/main_text"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_container"
        android:background="@drawable/border_top_bottom"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_horizontal" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_one"
        android:layout_below="@+id/main_text"
        android:name="com.thirtyfourthirtysix.electronicvotingsystem.GetEmailFragment"
        tools:layout="@layout/fragment_get_email">
    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_two"
        android:layout_below="@+id/main_text"
        android:name="com.thirtyfourthirtysix.electronicvotingsystem.GetOtpFragment"
        tools:layout="@layout/fragment_get_otp">
    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_three"
        android:layout_below="@+id/main_text"
        android:name="com.thirtyfourthirtysix.electronicvotingsystem.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password">
    </fragment>

</RelativeLayout>