<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CandidateGeneralFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/photo_container"
            android:layout_below="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/uploaded_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Your Photo"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_photo"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="35dp"
                android:layout_toRightOf="@+id/uploaded_img"
                style="@style/AppButton"
                android:text="Upload A Photo"
                android:textSize="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/img_uploader"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_below="@+id/upload_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="35dp"
                android:layout_toRightOf="@+id/uploaded_img"
                style="@style/CustomizedButton"
                android:backgroundTint="@color/yellow"
                android:text="Save Photo"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserName"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/photo_container"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="Candidate's Name"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DOB"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/UserName"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="Date of Birth (Double Tap to Set)"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_dob"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="Deprecated" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserEmail"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/DOB"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="E-Mail ID"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_user_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/MobileNumber"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/UserEmail"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="Mobile Number"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="10"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserPermanentAddress"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/MobileNumber"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="Permanent Address"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_permanent_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="3"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropDownTextField"
            android:id="@+id/CityPermanentAddress"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/UserPermanentAddress"
            android:hint="City for Permanent Address"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <AutoCompleteTextView
                android:id="@+id/permanent_city_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropDownTextField"
            android:id="@+id/StatePermanentAddress"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/CityPermanentAddress"
            android:hint="State for Permanent Address"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <AutoCompleteTextView
                android:id="@+id/permanent_state_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PinCodePermanent"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/StatePermanentAddress"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="Pin Code for Permanent Address"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_permanent_pin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="6"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserCurrentAddress"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/PinCodePermanent"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="Current Address"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_current_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="3"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropDownTextField"
            android:id="@+id/CityCurrentAddress"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/UserCurrentAddress"
            android:hint="City for Current Address"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <AutoCompleteTextView
                android:id="@+id/current_city_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/DropDownTextField"
            android:id="@+id/StateCurrentAddress"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/CityCurrentAddress"
            android:hint="State for Current Address"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <AutoCompleteTextView
                android:id="@+id/current_state_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PinCodeCurrent"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/StateCurrentAddress"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="Pin Code for Current Address"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_current_pin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="6"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserPassword"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/PinCodeCurrent"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_user_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="15"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ConfirmUserPassword"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/UserPassword"
            style="@style/LoginTextField"
            android:textColor="#000000"
            android:hint="Confirm Password"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_user_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="15"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/document_container"
            android:layout_below="@+id/ConfirmUserPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DocumentName"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                style="@style/LoginTextField"
                android:textColor="#000000"
                android:hint="Document Name"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_document_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pick_document"
                android:layout_below="@+id/DocumentName"
                android:layout_width="170dp"
                android:layout_height="45dp"
                style="@style/AppButtonTwo"
                android:textAlignment="center"
                android:text="Upload"
                android:textSize="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/doc_uploader"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/DocumentName"
                android:layout_toRightOf="@+id/pick_document"
                style="@style/CustomizedButton"
                android:backgroundTint="@color/yellow"
                android:text="Save"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/document_container"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_forward_white_24dp" />

    </RelativeLayout>

</ScrollView>